E3SM-Project/scorpio/.github/actions/spio_pnetcdf_testing/action.yaml
---
#
# ========== SCORPIO testing action ============
# This action can be called from a workflow job (in a step)
# 1) Checks out SCORPIO source (if needed)
# 2) Installs dependencies using conda : CMake, MPICH & PnetCDF (if needed)
# 3) Configures, builds and tests SCORPIO
# The tests are run on a single node (with PnetCDF)
#
name: SCORPIO + PnetCDF action - build and test
description: 'Runs SCORPIO tests with PnetCDF'
inputs:
  branch_name:
    description: 'Branch to run the SCORPIO + PnetCDF tests'
    # Composite actions don't support types - only strings allowed
    # type: string
    required: false
    default: 'master'
  checkout_repo:
    description: 'Flag to set to checkout SCORPIO source (default: true)'
    # type: boolean
    required: false
    default: 'true'
  install_sw:
    description: 'Flag to set to install SCORPIO dependencies (via conda)'
    # type: boolean
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout_repo == 'true' }} # Check out repo iff checkout_repo == true
      uses: actions/checkout@v4

    - name: Setup Miniconda
      if: ${{ inputs.install_sw == 'true' }} # Setup conda + dependencies iff install_sw == true
      uses: conda-incubator/setup-miniconda@v3
      with:
        python-version: 3.9  # Specify your desired Python version
        channels: conda-forge,defaults  # Specify your desired channels
        auto-activate-base: false  # Prevent auto-activation of base env

    - name: Create and activate Conda environment
      if: ${{ inputs.install_sw == 'true' }} # Setup conda + dependencies iff install_sw == true
      shell: bash -l {0}  # Use bash -l to ensure conda commands are available
      run: |
        conda create -n scorpio_env  # Create environment
        conda activate scorpio_env  # Activate environment
        conda install conda-forge::cmake
        conda install conda-forge::mpich \
          conda-forge::mpich-mpicc conda-forge::mpich-mpicxx \
          conda-forge::mpich-mpifort
        conda install conda-forge::libpnetcdf

    - name: Configure SCORPIO
      shell: bash -l {0}  # Ensure environment is active for configure cmds
      run: |
        conda activate scorpio_env  # Activate environment
        CC=mpicc CXX=mpicxx FC=mpif90 F77=mpif90 \
          cmake -DWITH_PNETCDF:BOOL=TRUE \
          -DCMAKE_BUILD_TYPE=Debug -DPIO_USE_MALLOC:BOOL=ON \
          -DPIO_BUILD_TESTS:BOOL=ON -DPIO_ENABLE_EXAMPLES:BOOL=ON \
          -DPIO_ENABLE_TESTS:BOOL=ON -DPLATFORM:STRING=linux-gnu \
          -S . -B scorpio_build_dir -LH

    - name: Build SCORPIO
      shell: bash -l {0}  # Ensure environment is active for build cmds
      run: |
        conda activate scorpio_env  # Activate environment
        cmake --build scorpio_build_dir

    - name: Run SCORPIO tests
      shell: bash -l {0}  # Ensure environment is active for test cmds
      run: |
        conda activate scorpio_env  # Activate environment
        cd scorpio_build_dir
        make test

E3SM-Project/scorpio/.github/workflows/spio_release_dev_merge_and_testing.yaml
- name: Test merged code
  uses: ./.github/actions/spio_pnetcdf_testing
  with:
    branch_name: develop
    checkout_repo: false
    install_sw: true